# Task_SQB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_sqb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_sqb/app/: App.kt
app/src/main/java/com/example/task_sqb/data/local/mapper/: ContactMapper.kt
app/src/main/java/com/example/task_sqb/data/local/room/: ContactDatabase.kt
app/src/main/java/com/example/task_sqb/data/local/room/dao/: ContactDao.kt
app/src/main/java/com/example/task_sqb/data/local/room/entity/: ContactEntity.kt  ContactState.kt
app/src/main/java/com/example/task_sqb/data/network/api/: ContactApi.kt
app/src/main/java/com/example/task_sqb/data/network/request/: AddContactRequest.kt  DeleteContactRequest.kt  UpdateContactRequest.kt
app/src/main/java/com/example/task_sqb/data/network/response/: ContactResponse.kt  ContactResponseList.kt  ErrorResponse.kt
app/src/main/java/com/example/task_sqb/data/repository/: ContactRepository.kt  ContactRepositoryImp.kt
app/src/main/java/com/example/task_sqb/domain/usecase/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetAllContactsUseCase.kt  GetContactByIdUseCase.kt  SyncDataUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/example/task_sqb/domain/usecase/imp/: AddContactUseCaseImp.kt  DeleteContactUseCaseImp.kt  GetAllContactsUseCaseImp.kt  GetContactByIdUseCaseImp.kt  SyncDataUseCaseImp.kt  UpdateContactUseCaseImp.kt
app/src/main/java/com/example/task_sqb/presentation/: MainActivity.kt
app/src/main/java/com/example/task_sqb/presentation/adapter/: ContactAdapter.kt
app/src/main/java/com/example/task_sqb/presentation/di/: LocalModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/task_sqb/presentation/navigation/: AppNavigationManager.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/com/example/task_sqb/presentation/screens/add_contact/: AddContactScreen.kt  AddContactViewModel.kt  AddContactViewModelImp.kt
app/src/main/java/com/example/task_sqb/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/example/task_sqb/presentation/screens/main/vm/: MainViewModel.kt  MainViewModelImp.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/task_sqb/utils/: ConnectionExtantion.kt  Contstants.kt  MyExtentions.kt
app/src/main/res/drawable/: bg_login_button.xml  delete.xml  dots.xml  edit.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml  screen_add_contact.xml  screen_main.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_sqb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
