<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.task_sqb.presentation.screens.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_addContactScreen"
            app:destination="@id/addContactScreen" />
    </fragment>
    <fragment
        android:id="@+id/addContactScreen"
        android:name="com.example.task_sqb.presentation.screens.add_contact.AddContactScreen"
        android:label="AddContactScreen" >
        <argument
            android:name="contact_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>